.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    width: 710px;
    height: 400px;
   
}

img {
    margin: 30px 20px 10px 20px;
}

.card-text {
    margin: 25px;
    
}

p {
    line-height: 21px;
    font-family: 'Fraunces', serif;
    color: hsla(0, 0%, 100%, 0.75);
}

h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
    letter-spacing: -2px;
    color: hsl(0, 0%, 95%);
    margin-top: -10px;
}

.bg-sedans {
    background-color: hsl(31, 77%, 52%);
    
}

.bg-suvs {
    background-color: hsl(184, 100%, 22%);
}

.bg-luxury {
    background-color: hsl(179, 100%, 13%);
}

.btn {
    width: 120px;
    height: 40px;
    margin-left: 40px;
    margin-top: 20px;
    border-radius: 20px;
    border-color: inherit;
    font-family: 'Big Shoulders Display', sans-serif;
}